# IntelligentPortal

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yyyu/Intelligent_audit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyyu/db/std/portal/app/: MyApplication.java
app/src/main/java/com/yyyu/db/std/portal/app/adapter/: LawsRegAdapter.java  LeftMenuAdapter.java  PrjAuditCenterAdapter.java  PrjAuditTopAdapter.java
app/src/main/java/com/yyyu/db/std/portal/app/bean/: LawsRegBean.java  LeftMenuBean.java  PrjAuditCenterBean.java  PrjAuditTopBean.java
app/src/main/java/com/yyyu/db/std/portal/app/bean/msg/: TokenExprMsg.java
app/src/main/java/com/yyyu/db/std/portal/app/bean/rtn/: GetDeviceDetailBtn.java  GetDeviceListBtn.java  GetDeviceTypeDictTreeBtn.java  GetFavoriteGroupRtn.java  GetProductListRtn.java  GetSysTypeDictTreeRtn.java  LoginRtn.java  OprExeRtn.java  UserBean.java  UserInfoRtn.java
app/src/main/java/com/yyyu/db/std/portal/app/bean/vo/: AddAddressVo.java  AddBankAccountVo.java  AddHeartsVo.java  AddProductEvaluationVo.java  AddToBagVo.java  CheckCodeVo.java  CreateFavoriteVo.java  CreateOrderVo.java  GetDeviceDetailVo.java  GetDeviceListVo.java  GetDeviceTypeDictTreeVo.java  GetProductListVo.java  LoginVo.java  PayByCreditCardVo.java  ProductReturnVo.java  RegisterVo.java  ResetPwdVo.java
app/src/main/java/com/yyyu/db/std/portal/app/global/: AuditConfig.java  Constants.java  PortalConfig.java  StateCode.java
app/src/main/java/com/yyyu/db/std/portal/app/global/state/: IUserSate.java  LoginContext.java  UserLoginState.java  UserLogoutSate.java
app/src/main/java/com/yyyu/db/std/portal/app/net/: APIFactory.java  APIMethodManager.java  IRequestCallback.java
app/src/main/java/com/yyyu/db/std/portal/app/net/api/: AuditNetApi.java  PortalNetApi.java
app/src/main/java/com/yyyu/db/std/portal/app/net/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
app/src/main/java/com/yyyu/db/std/portal/app/net/interceptor/: TokenInterceptor.java
app/src/main/java/com/yyyu/db/std/portal/app/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yyyu/db/std/portal/app/ui/activity/base/: PortalBaseActivity.java  ToolbarBaseActivity.java
app/src/main/java/com/yyyu/db/std/portal/app/ui/dialog/: LoadingDialog.java  OptionDialog.java
app/src/main/java/com/yyyu/db/std/portal/app/ui/dialog/base/: PortalBaseDialog.java
app/src/main/java/com/yyyu/db/std/portal/app/ui/fragment/: ToolbarFragment.java
app/src/main/java/com/yyyu/db/std/portal/app/ui/fragment/base/: PortalBaseFragment.java
app/src/main/java/com/yyyu/db/std/portal/app/ui/fragment/main/: HomeFragment.java  MyFragment.java  TaskFragment.java
app/src/main/java/com/yyyu/db/std/portal/app/ui/pop/: UserInfoPop.java
app/src/main/java/com/yyyu/db/std/portal/app/utils/: BeanUtils.java  GlidUtils.java  StringUtils.java
app/src/main/res/drawable/: accent_btn_shape.xml  accent_btn_shape2.xml  accent_btn_shape_gray.xml  dash_linen_bg.xml  pb_bg.xml  primary_btn_shape.xml  primary_et_shape.xml  primary_round_btn_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_edit_text.xml  fragment_home.xml  fragment_my.xml  fragment_task.xml  fragment_toolbar.xml  gv_filter_image.xml  item_afl_audit_pic.xml  item_ll_left_menu.xml  item_rv_laws_reg.xml  item_rv_prj_audit_center.xml  item_rv_prj_audit_top.xml  pop_user_info.xml  pt_main_tool_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yyyu/Intelligent_audit/: ExampleUnitTest.java
baselibrary/: build.gradle  local.properties
baselibrary/src/main/java/com/yyyu/baselibrary/anim/: ItemAnim.java
baselibrary/src/main/java/com/yyyu/baselibrary/anim/behavior/: MyFABBehavior.java
baselibrary/src/main/java/com/yyyu/baselibrary/net/upload/: ProgressRequestBody.java
baselibrary/src/main/java/com/yyyu/baselibrary/template/: BaseActivity.java  BaseFragment.java
baselibrary/src/main/java/com/yyyu/baselibrary/ui/layout/flow/: AutoFlowLayout.java  FlowAdapter.java
baselibrary/src/main/java/com/yyyu/baselibrary/ui/pop/: BasePopupWindow.java  PicChoicePop.java
baselibrary/src/main/java/com/yyyu/baselibrary/ui/widget/: BottomSheetDialogWrapper.java  MaterialProgressDrawable.java  MyCalendarView.java  NoScrollViewPager.java  NoScrollWebView.java  RoundImageView2.java  SwitchCompatWrapper.java  ViewpagerLooper.java
baselibrary/src/main/java/com/yyyu/baselibrary/ui/widget/recyclerview/adapter/: HeaderAndFooterWrapper.java
baselibrary/src/main/java/com/yyyu/baselibrary/ui/widget/recyclerview/listener/: OnRvItemClickListener.java
baselibrary/src/main/java/com/yyyu/baselibrary/ui/widget/recyclerview/refresh/: RefreshLayout.java
baselibrary/src/main/java/com/yyyu/baselibrary/utils/: BeanUtils.java  FileUtils.java  GlidUtils.java  ImageUtils.java  MediaUtils.java  MyActUtils.java  MyFileOprateUtils.java  MyIntentUtils.java  MySnackBar.java  MyTimeUtils.java  StatusBarCompat.java  StatusBarUtil.java  StringUtils.java
baselibrary/src/main/java/com/yyyu/baselibrary/utils/bt/: BTManager.java
baselibrary/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
