apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    def support_version = "27.1.1"
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:support-core-ui:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:cardview-v7:$support_version"
    api "com.android.support:palette-v7:$support_version"
    api "com.android.support:gridlayout-v7:$support_version"
    api "com.android.support:design:$support_version"


    //okhttp3依赖
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //Retrofit2依赖
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    //adapter-rxjava2
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //对Rxjava的支持
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    //RxLifecycle依赖
// RxLifecycle基础库
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
// Android使用的库，里面使用了Android的生命周期方法
// 内部引用了基础库，如果使用此库则无需再引用基础库
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
// Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
// 内部引用了基础库和Android库，如果使用此库则无需再重复引用
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
// Android使用的库，继承NaviActivity使用
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
// Android使用的库，继承LifecycleActivity使用
// 需要引入Google的仓库支持，用法和rxlifecycle-navi类似
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.1.0'

    //---EventBus
    api 'de.greenrobot:eventbus:3.0.0-beta1'

    //---图片加载
    api 'com.github.bumptech.glide:glide:4.8.0'

    //---greenDao
    api 'org.greenrobot:greendao:3.2.0'

    /**
     * Loading Dialog
     * https://github.com/liangchengcheng/android-loading-dialog
     */
    api 'com.kaopiz:kprogresshud:1.0.2'

    /**
     * 万能RecyclerView适配器
     * https://github.com/CymChad/BaseRecyclerViewAdapterHelper
     * https://www.jianshu.com/p/b343fcff51b0
     * 加：maven { url "https://jitpack.io" }*/
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    /**
     * 加载动画
     * https://github.com/ybq/Android-SpinKit
     * */
    api 'com.github.ybq:Android-SpinKit:1.2.0'

    /**
     * 上拉加载、下拉刷新
     *
     * https://github.com/scwang90/SmartRefreshLayout
     */
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'

    /**
     * ViewGroup转场动画
     *
     * https://github.com/andkulikov/Transitions-Everywhere
     */
    api 'com.andkulikov:transitionseverywhere:1.7.9'

    /**
     * indicator
     * https://github.com/ongakuer/CircleIndicator
     */
    api 'me.relex:circleindicator:1.2.2@aar'

    /**
     * 日历
     * https://github.com/prolificinteractive/material-calendarview
     */
    //api 'com.prolificinteractive:material-calendarview:1.4.0'

    /**
     * 二维码扫描
     * https://github.com/yipianfengye/android-zxingLibrary
     */
    //api 'cn.yipianfengye.android:zxing-library:2.2'

    /**
     * toast
     * https://github.com/getActivity/ToastUtils
     */
    api 'com.hjq:toast:6.0'

    /**
     * 弹出窗
     * https://github.com/li-xiaojun/XPopup
     */
    api 'com.lxj:xpopup:1.8.5'

    /***
     * 轮播图
     * https://github.com/loonggg/RecyclerViewBanner
     */
    //api 'com.github.loonggg:RecyclerViewBanner:v1.2.3'

}
