<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/leftMenuUnSelected"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="XXX工程专项审计项目1"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="工程专项审计"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatButton
                    style="@style/base_btn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/accent_btn_shape2"
                    android:elevation="3dp"
                    android:text="已打卡"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湖北省武汉市电网公司单位A"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起止时间：2021/04/06 至  2021/05/06"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>